#promo-loreal {
    &._diagnostics-results {
        top: 0;
        margin-bottom: 160px;
        transform: none !important;

        @media @narrow {
            margin-bottom: ~"calc(100vw / 1180 * 160)";
        }
    }

    .diagnostics {
        &__wrapper {
            text-align: center;
            margin: 99px 0 110px;
            position: relative;

            @media only screen and (min-height: 1154px) {
                top: ~"calc((100vh - 1154px) / 2)";
            }

            @media @narrow {
                margin: ~"calc(100vw / 1180 * 99)" 0 ~"calc(100vw / 1180 * 80)";
            }

            @media @mobile640 {
                top: 0;
                margin: 0 0 ~"calc(40px + 100vw / 320 * 160)";
            }
        }

        &__img {
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            z-index: 1;
            box-sizing: content-box;

            img {
                max-height: 17vh;
                @media only screen and (min-width: 1181px) {
                    width: 100%;
                }
            }
        }

        &__header-container {
            margin-top: 22.5vh;
            position: relative;
            height: 1px;

            @media @mobile640 {
                height: auto;
                margin-top: ~"calc(90px + 100vw / 320 * 20)";
            }
        }

        &__header {
            position: relative;
            z-index: 2;
            background-color: #fc868e;
            color: #000;
            .font5(3.5);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0;
            padding: 1px 29px 4px;
            line-height: 40px;
            display: inline-block;

            ._thin {
                display: none;
            }

            @media only screen and (max-height: 770px) {
                font-size: 22px;
                line-height: 30px;
            }

            @media @mobile640 {
                display: block;
                padding: 11px 0 9px;
                font-size: 18px;
                line-height: 20px;

                ._wide {
                    display: none;
                }

                ._thin {
                    display: inline;
                }
            }
        }

        &__answers {
            &:extend(.clearfix all);
            margin: 10.4vh 0 5.6vh;

            @media only screen and (max-height: 770px) {
                margin-bottom: 4.3vh;
            }

            @media @mobile640 {
                margin-top: 0;
            }

            &._without-images {
                margin: 19vh 0 13.3vh;

                @media only screen and (max-height: 770px) {
                    margin: 19vh 0 12vh;
                }

                @media @mobile640 {
                    margin-top: 0;
                }

                @media only screen and (max-height: 770px) {
                    span {
                        font-size: 9px;
                    }
                }
            }

            &._three-items {
                .diagnostics__answer {
                    margin-right: 60 / 1020 * 100%;
                    margin-left: 90 / 1020 * 100%;

                    & + .diagnostics__answer {
                        margin-left: 0;
                    }

                    &:last-of-type {
                        margin-right: 90 / 1020 * 100%;
                    }

                    @media @mobile640 {
                        margin-left: 0;
                    }
                }
            }

            &._as-slider {
                width: 830 / 1020 * 100%;
                margin: 17.6vh auto 12.7vh;

                @media @mobile640 {
                    width: 100%;
                    margin: 0;
                }

                .ui-slider {
                    position: relative;
                    border: 1px solid rgba(0, 0, 0, .9);
                    border-radius: 10px;
                    height: 2.2vh;

                    @media @narrow {
                        height: ~"calc(100vw / 1180 * 20)";
                        border-radius: ~"calc(100vw / 1180 * 10)";
                        margin-bottom: ~"calc(100vw / 1180 * -5)";
                    }
                }

                .ui-slider-handle {
                    position: absolute;
                    width: 4.4vh;
                    height: 4.4vh;
                    background: rgba(0, 0, 0, .9);
                    border-radius: 50%;
                    top: 50%;
                    right: 0;
                    transform: translate(-50%, -50%);

                    @media @narrow {
                        width: ~"calc(100vw / 1180 * 40)";
                        height: ~"calc(100vw / 1180 * 40)";
                    }

                    &._smooth {
                        @media @desktop {
                            transition: .5s;
                        }
                    }
                }

                ._trail {
                    position: absolute;
                    height: 100%;
                    background-size: 40px 20px;
                    width: 0;
                    left: 0;
                    border-radius: 10px;
                    background: url(../../../img/diagnostics/slider-trail.svg) -7px 0;

                    @media @narrow {
                        border-radius: ~"calc(100vw / 1180 * 10)";
                        background-size: ~"calc(100vw / 1180 * 40)" ~"calc(100vw / 1180 * 20)";
                        background-position: ~"calc(100vw / 1180 * -7)" 0;
                    }

                    &._smooth {
                        @media @desktop {
                            transition: .5s;
                        }
                    }
                }

                @media only screen and (min-width: 641px) {
                    .diagnostics__answer {
                        margin-right: 20 / 1020 * 100%;

                        label {
                            border: none;
                            font-weight: bold;
                            background: none;

                            &::before, &::after {
                                display: none;
                            }

                            span {
                                margin: 0;
                                width: 100%;
                                text-align: center;
                            }
                        }

                        &:nth-child(2) span {
                            text-align: left;
                            left: 2.5%;
                        }

                        &:nth-of-type(3) span {
                            left: 1.2%;
                        }

                        &:nth-of-type(4) span {
                            left: 4.5%;
                        }

                        &:last-of-type {
                            margin-right: 0;

                            span {
                                text-align: right;
                                left: 2.5%;
                            }
                        }
                    }

                    &._three-items {
                        .diagnostics__answer {
                            margin-right: 150 / 1020 * 100%;
                            margin-left: 0;

                            &:nth-of-type(3) span,
                            &:nth-of-type(4) {
                                left: 0;
                            }

                            &:last-of-type {
                                margin-right: 0;

                                span {
                                    left: 2.8%;
                                }
                            }
                        }
                    }
                }

                @media @mobile640 {
                    .ui-slider,
                    .ui-slider-handle {
                        display: none;
                    }
                }
            }
        }

        &__answer {
            float: left;
            width: 240 / 1020 * 100%;
            margin-right: 20 / 1020 * 100%;
            cursor: pointer;

            &:last-of-type {
                margin-right: 0;
            }

            @media @mobile640 {
                float: none;
                width: 100%;
                max-width: 240px;
                margin: 20px auto 0;
            }
        }

        &__answer-img {
            display: block;

            @media @mobile640 {
                position: relative;
                top: -10px;
            }
        }

        &__answer-img-wrapper {
            @media @mobile640 {
                height: 120px;
                overflow: hidden;
                border-top: 1px solid #000;
            }
        }

        &__answer-radio {
            position: absolute;
            opacity: 0;

            & + label {
                cursor: pointer;
                width: 100%;
                display: block;
                border: 1px solid black;
                text-align: left;
                position: relative;
                padding-bottom: 7.5vh;
                background: white;

                @media @narrow and (min-width: 641px) {
                    .loop(@counter) when (@counter >= 8) {
                        .loop((@counter - 1));
                        &._fix-size-@{counter} {
                            &::before {
                                width: (@counter * 1px);
                                height: (@counter * 1px);
                            }
                        }
                    }
                    .loop(14);
                }

                @media @mobile640 {
                    padding-bottom: 68 / 240 * 100%;
                }

                span, &::before {
                    position: absolute;
                    top: 50%;
                }

                span {
                    .font(1.4);
                    width: 177 / 238 * 100%;
                    margin-left: 43 / 238 * 100%;
                    color: rgba(0, 0, 0, 0.9);
                    transform: translateY(-50%);
                    letter-spacing: .1px;
                    line-height: 1.3;

                    @media only screen and (max-height: 770px) {
                        transform: translateY(-45%);
                        font-size: 10px;
                    }

                    @media @mobile640 {
                        font-size: 14px;
                    }
                }

                &::before {
                    width: 14px;
                    height: 14px;
                    border: 1px solid rgba(0, 0, 0, 0.9);
                    border-radius: 50%;
                    content: '';
                    display: block;
                    margin-left: 26 / 238 * 100%;
                    transform: translate(-50%, -50%);

                    @media @narrow {
                        width: ~"calc(100vw / 1180 * 14)";
                        height: ~"calc(100vw / 1180 * 14)";
                    }

                    @media @mobile640 {
                        width: 14px;
                        height: 14px;
                    }
                }

                &::after {
                    position: absolute;
                    width: ~"calc(100% + 2px)";
                    height: ~"calc(100% + 2px)";
                    background-color: #f5e282;
                    left: 0;
                    top: 0;
                    content: '';
                    z-index: -1;
                    transition: all .2s;
                    opacity: 0;
                }
            }

            &:checked + label {
                &::before {
                    background-color: rgba(0, 0, 0, 0.9);
                }
            }

            @media @noMobile {
                &:checked + label,
                .diagnostics__answer-img-wrapper:hover + & + label,
                & + label:hover {
                    &::after {
                        opacity: 1;

                        @leftPercent: 10 / 238 * 100%;
                        left: ~"calc(@{leftPercent} - 1px)";

                        @topPercent: 10 / 238 * 100% * (238 / 78);
                        top: ~"calc(@{topPercent} - 1px)";
                    }
                }
            }


            @media @mobile {
                &:checked + label {
                    &::after {
                        opacity: 1;
                        left: 4px;
                        top: 4px;
                    }
                }
            }
        }

        &__buttons-container {
            text-align: right;
            margin-top: 4vh;
            &:extend(.clearfix all);

            @media @mobile640 {
                margin-top: 20px;
            }
        }

        &__button {
            text-transform: uppercase;
            display: inline-block;
            .helvetica-neue(1.4);
            font-weight: bold;
            letter-spacing: .6px;
            padding: 13px 54px 11px 49px;

            @media only screen and (max-height: 770px) {
                font-size: 11px;
                padding: 1.3vh 5.4vh 1.1vh 4.9vh;
            }

            &._finish {
                padding-left: 24px;
                padding-right: 25px;
                letter-spacing: .8px;

                @media @narrow {
                    padding-left: ~"calc(100vw / 1180 * 24)";
                    padding-right: ~"calc(100vw / 1180 * 25)";
                }

                &::after {
                    display: none;
                }
            }

            &_next, &_next:hover {
                color: white;
            }

            &_next {
                float: right;
                background: #191919;
                position: relative;
                margin-left: 6px;

                &::after {
                    margin-left: 8.3px;
                    margin-right: -7px;
                }

                &::before {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    content: '';
                    display: block;
                    z-index: -1;
                    background: #67d8e5;
                    transition: all .2s;
                    opacity: 0;
                }

                &:hover::before {
                    top: 10px;
                    left: 10px;
                    opacity: 1;
                }

                &._inactive {
                    cursor: default;
                    background: #bababa;

                    &:hover::before {
                        display: none;
                    }
                }
            }

            &_back, &_back:hover {
                color: rgba(0, 0, 0, 0.9);
            }

            &_back:before, &_next:after {
                content: '';
                display: inline-block;
                width: 8px;
                height: 12px;
                background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOCIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDggMTIiPjxkZWZzPjxwYXRoIGlkPSJwaXF4YSIgZD0iTTExNzYgNzE1bDUgNS01IDUiLz48L2RlZnM+PGc+PGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTExNzUgLTcxNCkiPjx1c2UgZmlsbD0iI2ZmZiIgZmlsbC1vcGFjaXR5PSIwIiBzdHJva2U9IiNmZmYiIHN0cm9rZS1taXRlcmxpbWl0PSI1MCIgc3Ryb2tlLXdpZHRoPSIyIiB4bGluazpocmVmPSIjcGlxeGEiLz48L2c+PC9nPjwvc3ZnPg==) no-repeat;
                background-size: 8px 12px;

                @media only screen and (max-height: 770px) {
                    width: .8vh;
                    height: 1.2vh;
                    background-size: .8vh 1.2vh;
                }

                @media @narrow {
                    width: ~"calc(100vw / 1180 * 8)";
                    height: ~"calc(100vw / 1180 * 12)";
                    background-size: ~"calc(100vw / 1180 * 8)" ~"calc(100vw / 1180 * 12)";
                    position: relative;
                    top: 1px;
                }
            }

            &_back:before {
                margin-right: 9px;
                background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOCIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDggMTIiPjxkZWZzPjxwYXRoIGlkPSI4dmV0YSIgZD0iTTkyOCA3MTVsLTUgNSA1IDUiLz48L2RlZnM+PGc+PGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTkyMSAtNzE0KSI+PHVzZSBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9IjAiIHN0cm9rZT0iIzAwMCIgc3Ryb2tlLW1pdGVybGltaXQ9IjUwIiBzdHJva2Utb3BhY2l0eT0iLjkiIHN0cm9rZS13aWR0aD0iMiIgeGxpbms6aHJlZj0iIzh2ZXRhIi8+PC9nPjwvZz48L3N2Zz4=) no-repeat;
                background-size: 8px 12px;

                @media only screen and (max-height: 770px) {
                    width: .8vh;
                    height: 1.2vh;
                    background-size: .8vh 1.2vh;
                }
            }

            @media @mobile640 {
                font-size: 14px;
                margin: 0 auto;
                float: none;
                display: block;
                width: 180 / 240 * 100%;
                text-align: center;
                padding-top: 12px;
                padding-bottom: 12px;

                &::after,
                &_back::before {
                    width: 8px;
                    height: 12px;
                    background-size: 8px 12px;
                    margin-left: 8px;
                }

                &_next:not(._inactive)::before {
                    top: 5px;
                    left: 5px;
                    opacity: 1;
                }

                &_back {
                    margin: 24px auto -12px;

                    &::before {
                        margin-left: 2px;
                        margin-right: 9px;
                    }
                }
            }
        }

        &__counter {
            color: rgba(0, 0, 0, 0.9);
            .font(1.4);
            font-weight: bold;
            position: absolute;
            left: 0;
            bottom: 12px;
            letter-spacing: .5px;

            @media only screen and (max-height: 770px) {
                font-size: 11px;
            }

            @media @narrow {
                font-size: ~"calc(100vw / 1180 * 14)";
            }

            @media @mobile640 {
                font-size: 14px;
                top: -36px;
            }
        }
    }

    .diagnostics-question {
        position: relative;
        max-width: 107vh;
        margin: 0 auto;
    }

    .diagnostics-question-1 {
        .diagnostics__img {
            bottom: -31px;
            padding-right: 1px;

            @media @narrow {
                bottom: ~"calc(100vw / 1180 * -31)";
                padding-right: ~"calc(100vw / 1180 * 1)";
            }

            @media @mobile640 {
                bottom: 26px;
                padding-right: 0;

                img {
                    width: 50.3% !important;
                }
            }
        }

        .diagnostics__answer {
            position: relative;

            &::after {
                position: absolute;
                width: ~"calc(100% + 2px)";
                height: ~"calc(100% + 2px)";
                background-color: #f5e282;
                left: 0;
                top: 0;
                content: '';
                z-index: -1;
                transition: all .2s;
                opacity: 0;
            }

            &:hover, &._selected {
                &::after {
                    opacity: 1;

                    @leftPercent: 10 / 238 * 100%;
                    left: ~"calc(@{leftPercent} - 1px)";

                    @topPercent: 10 / 238 * 100%;
                    top: ~"calc(@{topPercent} - 1px)";

                    @media @mobile {
                        opacity: 1;
                        left: 4px;
                        top: 4px;
                    }
                }
            }
        }

        .diagnostics__answer-radio {
            & + label {
                &::after {
                    display: none;
                }
            }
        }

        .diagnostics__buttons-container {
            @media @mobile640 {
                margin-top: 40px;
            }
        }
    }

    .diagnostics-question-2 {
        .diagnostics__img {
            bottom: -12px;
            padding-left: 1px;

            @media @narrow {
                bottom: ~"calc(100vw / 1180 * -12)";
                padding-left: ~"calc(100vw / 1180 * 1)";
            }

            @media @mobile640 {
                bottom: 55px;
                padding-left: 0;

                img {
                    width: 50.6% !important;
                }
            }
        }
        .diagnostics__header {
            padding-left: 31px;
            padding-right: 3px;

            @media @narrow {
                padding-left: ~"calc(100vw / 1180 * 31)";
                padding-right: ~"calc(100vw / 1180 * 30)";
            }
        }
    }

    .diagnostics-question-3 {
        .diagnostics__img {
            bottom: -15px;
            @media @narrow {
                bottom: ~"calc(100vw / 1180 * -15)";
            }

            @media @mobile640 {
                bottom: 53px;
                img {
                    width: 50.4% !important;
                }
            }
        }
        .diagnostics__header {
            padding-left: 30px;
            padding-right: 29px;
            letter-spacing: .1px;

            @media @narrow {
                padding-left: ~"calc(100vw / 1180 * 30)";
                padding-right: ~"calc(100vw / 1180 * 29)";
            }
        }
        .diagnostics__buttons-container {
            @media @mobile640 {
                margin-top: 40px;
            }
        }
    }

    .diagnostics-question-4 {
        .diagnostics__img {
            bottom: -15px;
            @media @narrow {
                bottom: ~"calc(100vw / 1180 * -15)";
            }

            @media @mobile640 {
                bottom: 94px;
                padding-left: 1px;

                img {
                    width: 51% !important;
                }
            }
        }
        .diagnostics__header {
            letter-spacing: .1px;
            padding-left: 30px;
            padding-right: 27px;

            @media @narrow {
                padding-left: ~"calc(100vw / 1180 * 30)";
                padding-right: ~"calc(100vw / 1180 * 27)";
            }
        }
    }

    .diagnostics-question-5 {
        .diagnostics__img {
            bottom: -19px;
            @media @narrow {
                bottom: ~"calc(100vw / 1180 * -19)";
            }
            @media @mobile640 {
                bottom: 52px;
                img {
                    width: 50% !important;
                }
            }
        }
        .diagnostics__header {
            letter-spacing: .05px;
        }
    }

    .diagnostics-question-6 {
        .diagnostics__img {
            bottom: -23px;
            @media @narrow {
                bottom: ~"calc(100vw / 1180 * -23)";
            }
            @media @mobile640 {
                bottom: 70px;
                img {
                    width: 50% !important;
                }
            }
        }
        .diagnostics__header {
            letter-spacing: .05px;
        }
    }

    .diagnostics-question-7 {
        .diagnostics__img {
            bottom: -21px;
            @media @narrow {
                bottom: ~"calc(100vw / 1180 * -21)";
            }
            @media @mobile640 {
                bottom: 51px;
                img {
                    width: 50% !important;
                }
            }
        }
        .diagnostics__header {
            letter-spacing: .1px;
            padding-left: 30px;
            padding-right: 27px;

            @media @narrow {
                padding-left: ~"calc(100vw / 1180 * 30)";
                padding-right: ~"calc(100vw / 1180 * 27)";
            }
        }
    }

    .diagnostics-question-8 {
        .diagnostics__img {
            bottom: -21px;
            padding-left: 1px;
            @media @narrow {
                bottom: ~"calc(100vw / 1180 * -21)";
                padding-left: ~"calc(100vw / 1180 * 1)";
            }
            @media @mobile640 {
                bottom: 31px;
                padding-left: 0;
                img {
                    width: 50% !important;
                }
            }
        }
        .diagnostics__header {
            letter-spacing: .05px;
        }
    }

    .diagnostics-question-9 {
        .diagnostics__img {
            bottom: -38px;
            padding-left: 1px;
            @media @narrow {
                bottom: ~"calc(100vw / 1180 * -38)";
                padding-left: ~"calc(100vw / 1180 * 1)";
            }
            @media @mobile640 {
                bottom: 68px;
                padding-left: 1px;
                img {
                    width: 50% !important;
                }
            }
        }

        .diagnostics__header {
            letter-spacing: .1px;
            padding-left: 30px;
            padding-right: 28px;

            @media @narrow {
                padding-left: ~"calc(100vw / 1180 * 30)";
                padding-right: ~"calc(100vw / 1180 * 28)";
            }
        }
    }
}
