.select-custom {
    width: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid @gray-light;
    max-height: 36px;

    &.error-select {
        border-color: @color-validation;
    }
    &:before {
        .ifont(1);
        content: '\F0D7';
        width: 2rem;
        height: 1.5rem;
        font-size: 1.5rem;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        text-align: left;
        pointer-events: none;
    }
    &.disabled {
        &:before {
            color: #e5e5e5;
        }
    }

    select {
        .font(1.4);
        line-height: 1;
        color: #000;
        width: 120%;
        border: none;
        border-radius: 0;
        background: transparent;
        padding: 10px 1rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: relative;

        .ie10 & {
            text-overflow: ellipsis;
            display: block;
            overflow: hidden;
            width: 100%;
            padding: 10px 3rem 10px 1rem;
        }
        &:focus {
            outline: none;
            background: transparent;
        }
        &:-moz-focusring {
            color: transparent !important;
            text-shadow: 0 0 0 #000 !important;
        }
    }

    &_filter {
        border: none;
        &:before {
            content: '\F107';
            font-weight: bold;
        }
        select {
            text-transform: uppercase;
            .font3(1.4);
            width: 150%;
        }
    }

    &_certificate {
        width: 63%;
        display: inline-block;
        border: 1px solid @gray-light;
        vertical-align: middle;
        .font(1.4);
    }

    .select2-selection {
        line-height: 4rem;
        padding-left: 1rem;
        display: block;
        width: 100%;
        &__rendered {
            cursor: default;
        }
    }

}

.select2-results {
    &__options {
        background: @white;
        overflow-x: hidden;
        overflow-y: scroll;
        max-height: 14rem;
        .font(1.4);
        padding: 0 1rem;
        border: 1px solid @border-color;
        margin-left: -.1rem;
        width: auto;
        cursor: pointer;
    }
    &__option {
        &:hover {
            color: @default;
        }
    }
}

.select2-search {
    &__field {
        width: 100%;
        .font(1.4);
        padding: .8rem;
        margin: 0 -.1rem;
    }
}
.select2-container--open {
    margin-top: 3.6rem;
}

.select2-hidden-accessible {
    display: none;
}
/*------------------------------------------------------------------
Breakpoints
*/

@media @desktop {
    .select-custom {
        max-height: 38px;
    }
}

@media @tablet {
    .select-custom {
        max-height: 36px;
        select {
            padding-right: 2.3rem;
        }
    }
}

@media @mobile {
    .select-custom {
        background-size: 14px 8px;
        position: relative;
        &:before {
            height: 8px;
        }
        &:after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: ~"calc(100% - 29px)";
            //border-left: 1px solid @gray-dark;
            z-index: 1;
        }
        select {
            border-color: @gray-dark;
            padding: 9px 1rem 8px;
        }

        &_certificate {
            width: 65%;
        }
        .select2-selection {
            line-height: 5rem;
        }
    }
    .select2-results {
        &__option {
            .font(2.1);
            line-height: 1.8;
        }
    }
    .select2-container--open {
        margin-top: 5.1rem;
    }
    .select2-search {
        &__field {
            .font(1.9);
            padding: 1.2rem;
        }
    }
}